[gd_scene load_steps=2 format=2]

[ext_resource path="res://IDOLbutton.gd" type="Script" id=2]

[node name="Idol" type="HBoxContainer"]
margin_right = 239.0
margin_bottom = 98.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 98.0
toggle_mode = true
shortcut_in_tooltip = false
[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
